POSTGRES_URL="postgres://default:cGZEUO5hdD0H@ep-plain-flower-a448ydj3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cGZEUO5hdD0H@ep-plain-flower-a448ydj3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cGZEUO5hdD0H@ep-plain-flower-a448ydj3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cGZEUO5hdD0H@ep-plain-flower-a448ydj3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-flower-a448ydj3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cGZEUO5hdD0H"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET = "hkuzo4Kz/64nbSoQ74tRKG32tq7OzueAPEB3xRcDK+k="

